server {
  # 把页面部署的端口
  listen 8080;

  # 静态页面存放的目录
  root /var/www/html; 
  index  index.html index.htm index.php;

  # 只代理 /api 开头的接口，其他接口不代理
  location /api/ {
    # 需要代理的地址， 输入我们的后台api地址
    proxy_pass http://127.0.0.1:8888;
  }
}